# HawesAndCurtis

./: Instructions.docx  README.md
AngularClient/: README.md  angular.json  package-lock.json  package.json
AngularClient/src/app/: app-routing.module.ts  app.component.ts
WebApi/: HawesAndCurtisWebApi.sln
WebApi/HawesAndCurtis.Api/: DependencyInjection.cs  HawesAndCurtis.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebApi/HawesAndCurtis.Api/Common/Identity/: CurrentUser.cs
WebApi/HawesAndCurtis.Api/Controllers/: ProductController.cs  UserController.cs
WebApi/HawesAndCurtis.Api/Extensions/: CustomAuthenticationExtension.cs  CustomConfiguration.cs  CustomMvcExtension.cs  CustomSwaggerExtension.cs
WebApi/HawesAndCurtis.Api/Middlewares/: CustomExceptionMiddleware.cs
WebApi/HawesAndCurtis.Api/Properties/: launchSettings.json
WebApi/HawesAndCurtis.Application/: DependencyInjection.cs  HawesAndCurtis.Application.csproj
WebApi/HawesAndCurtis.Core/: HawesAndCurtis.Core.csproj
WebApi/HawesAndCurtis.Core/Configuration/: AppSettings.cs  Constants.cs  JwtIssuerOptions.cs  Role.cs
WebApi/HawesAndCurtis.Core/Entities/: Product.cs  ProductRecommendation.cs  ProductSpecification.cs  ProductType.cs  User.cs
WebApi/HawesAndCurtis.Core/Entities/Base/: AuditEntity.cs  IAuditEntity.cs
WebApi/HawesAndCurtis.Core/Logging/: IHawesAndCurtisLogger.cs
WebApi/HawesAndCurtis.Core/Pagination/: FilteringOption.cs  IPagedList.cs  IPagination.cs  PagingArgs.cs  PagingStrategy.cs  SearchArgs.cs  SortingOption.cs
WebApi/HawesAndCurtis.Core/Pagination/Base/: IBasePagination.cs
WebApi/HawesAndCurtis.Core/Repository/: IProductRecommendationRepository.cs  IProductRepository.cs  IProductSpecificationAssociationRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
WebApi/HawesAndCurtis.Core/Repository/Base/: IBaseRepository.cs
WebApi/HawesAndCurtis.Core/Specifications/: PredicateExtensions.cs  ProductRecommendationSpecification.cs  ProductSpecification.cs  ProductSpecificationSpecification.cs  ProductTypeSpecification.cs  UserSpecification.cs
WebApi/HawesAndCurtis.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
WebApi/HawesAndCurtis.Infrastructure/: DependencyInjection.cs  HawesAndCurtis.Infrastructure.csproj
WebApi/HawesAndCurtis.Infrastructure/Data/: HawesAndCurtisDataContext.cs  HawesAndCurtisDataSeed.cs  HawesAndCurtisModelBuilder.cs
WebApi/HawesAndCurtis.Infrastructure/Logging/: HawesAndCurtisLogger.cs
WebApi/HawesAndCurtis.Infrastructure/Migrations/: 20210503050856_InitialCreate.Designer.cs  20210503050856_InitialCreate.cs  HawesAndCurtisDataContextModelSnapshot.cs
WebApi/HawesAndCurtis.Infrastructure/Pagination/: PagedList.cs  PagingExtensions.cs
WebApi/HawesAndCurtis.Infrastructure/Repository/: ProductRecommendationRepository.cs  ProductRepository.cs  ProductSpecificationAssociationRepository.cs  ProductTypeRepository.cs  UserRepository.cs
WebApi/HawesAndCurtis.Infrastructure/Repository/Base/: BaseRepository.cs  SpecificationEvaluator.cs
(+59 files in other folders)
