<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pagination\Base\**" />
    <EmbeddedResource Remove="Pagination\Base\**" />
    <None Remove="Pagination\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pagination\FilteringOption.cs" />
    <Compile Remove="Pagination\PagingArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HawesAndCurtis.Core\HawesAndCurtis.Core.csproj" />
  </ItemGroup>

</Project>
